{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- index.html -->\
<!DOCTYPE html>\
<html>\
  <head>\
    <title>My First Website</title>\
    <link rel="stylesheet" href="style.css" />\
  </head>\
  <body>\
    <h1>Hello, world! This is Yohanni, and that\'92s my first website</h1>\
    <p>This is my first website built with love \uc0\u10084 \u65039 </p>\
  </body>\
</html>\
}